PORT=5500
STAGE=dev

DB_PASSWORD=dockerhostal123456
DB_NAME=HostalPaly
DB_PORT_POSTGRES=5432
DB_PORT_DOCKER=5505
DB_HOST=localhost
DB_USER=user-hostalpaly
DB_TYPE=postgres

WEB_SERVICE_URL=http://localhost:5500/api-hostalpaly/v1