PORT=5500
PORT_PDX=9900

STAGE=dev

#Las de desarrollo
DB_PASSWORD=dockerhostal123456dev
DB_NAME=HostalPalyDev
DB_PORT_POSTGRES=5432
DB_PORT_DOCKER=5505
DB_HOST=localhost
DB_USER=userhostalpalydev
DB_TYPE=postgres

#Las de producción
DB_PDX_PASSWORD=dockerhostal123456pdx
DB_PDX_NAME=HostalPalyPdx
DB_PDX_PORT_POSTGRES=5432
DB_PDX_PORT_DOCKER=5506
DB_PDX_HOST=pdx_apphostalpaly
DB_PDX_USER=userhostalpalypdx
DB_PDX_TYPE=postgres

# --------------------- #
# --- Las generales --- #
# --------------------- #
WEB_SERVICE_URL=http://localhost:5500/api-hostalpaly/v1
WEB_APOLLO_SERVICE_URL_DEV=http://localhost:5500/graphql
WEB_APOLLO_SERVICE_URL_PDX=http://localhost:9900/graphql

#Envío de emails
SEND_EMAIL=true #Pasamos true estará enviando email de confirmación, false no enviará ese email
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# Cloudinary para manejo de imágenes
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Para la autenticación y autorización - Jwt
JWT_SECRET=

# -------------------------------- #
# --- Conexión BD - Desarrollo --- #
# -------------------------------- #
DATABASE_URL="postgresql://userhostalpalydev:dockerhostal123456dev@localhost:5505/HostalPalyDev?schema=public"

# -------------------------------- #
# --- Conexión BD - Producción --- #
# -------------------------------- #
# DATABASE_URL="postgresql://userhostalpalypdx:dockerhostal123456pdx@pdx_apphostalpaly:5432/HostalPalyPdx?schema=public"